@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Noto+Sans+JP:wght@500&family=Roboto:wght@100;300&family=Rubik&family=Source+Sans+Pro:wght@200&display=swap");

.nav {
  /* border: 2px solid black; */
  height: 100px;
  background-color: rgb(140, 208, 227);
  position: sticky;
  z-index: 9;
  top: 0%;
}

.nav div {
  height: 80px;
  /* border: 2px solid black; */
  width: 10%;
  float: right;
  margin-right: 40px;
  background-color: blueviolet;
}
.cart_modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 10;
  /* max-height: calc(100vh - 92px);
  min-height: calc(100vh - 92px); */
  background-color: rgba(0, 0, 0, 0.7);
}

#decrement {
  background-color: white;
  outline: none;
  border: none;
}
.cart_modal > div {
  /* width: 27%; */
  width: 415px;
  height: 100vh;
  float: right;
  background-color: white;
  /* height: 100vh; */
  overflow: scroll;
}

#cart_child {
  padding-top: 25px;
  border-bottom: 1px rgb(166, 191, 222) solid;
  width: 95%;
  margin: auto;
  height: 25px;
  font-size: 12px;
  font-family: "Archer A", "Archer B";
  display: flex;
  justify-content: space-between;
}

#cart_child2 {
  /* padding-top: 15px; */
  border-bottom: 1px rgb(166, 191, 222) solid;
  width: 95%;
  margin: auto;
  /* height: 25px; */
  text-align: center;

  /* font-family: "Archer A", "Archer B"; */
  /* display: flex;
  justify-content: space-between; */
}
#cart_child2 h3 {
  margin-top: 11px;
  margin-bottom: 0px;
  font-family: "Rubik", sans-serif;
}

#cart_child2 p {
  margin-top: 3px;
  margin-bottom: 22px;
}

#datadiv {
  width: 95%;
  display: flex;
  border-bottom: 1px solid blueviolet;
  height: 135px;
  margin: auto;
  margin-top: 15px;
}

#datadivchild1 {
  width: 50%;
  /* border: 1px solid rgb(10, 10, 10); */
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#datadivchild2 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  /* border: 1px solid rgb(10, 10, 10); */
  height: 120px;
}

#pmbuton {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid rgb(117, 108, 108);
  height: 31px;
  width: 40%;
  padding: 0%;
  margin-top: 6px;
  /* font-size: 2px; */
}

#coupon {
  height: 50px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  font-family: "Archer A", "Archer B";
  align-items: center;
  border-bottom: 1px rgb(166, 191, 222) solid;
}

#parentcoupen {
  width: 95%;
  margin: auto;
  border-bottom: 1px rgb(166, 191, 222) solid;
  padding-bottom: 15px;
}
#parentcoupen2 {
  width: 95%;
  margin: auto;
  /* border-bottom: 1px rgb(166, 191, 222) solid; */
  padding-bottom: 15px;
}

#inputd {
  width: 100%;
  margin: auto;
  /* margin-top: 5px; */
  border: 1px rgb(166, 191, 222) solid;
}
#parentcoupen input {
  width: 100%;
  height: 30px;
  font-size: 15px;
  font-family: "Archer A", "Archer B";
  border: none;
  outline: none;
  width: 95%;
  margin: auto;
}
#addcoupen {
  border: none;
  /* display: none; */
  outline: none;
  background-color: white;
  text-decoration: underline;
}

#addcou {
  border: none;
  /* display: none; */
  outline: none;
  background-color: white;
  font-weight: 600;
}
#cancelcoupen {
  border: none;
  display: none;
  outline: none;
  background-color: white;
  text-decoration: underline;
}
#buttonss {
  display: flex;
  /* justify-content: space-around; */
  column-gap: 15px;
  /* align-items: center; */
  width: 100%;
  /* margin: auto; */
  margin-top: 0px;
}
#datadivchild1 img {
  width: 90%;
  height: 90%;
}
#atag {
  font-family: "Archer A", "Archer B";
  font-size: 14px;
  font-weight: 600;
}
#atag + p {
  font-size: 12px;
  font-family: "Archer A", "Archer B";
  text-align: left;
  margin-top: 7px;
}

#pmbuton > button {
  width: 30%;
  font-size: 25px;
  /* height: 25px; */
  display: flex;
  margin: 0%;
  /* justify-content: space-between; */
  /* align-items: center; */
  box-shadow: none;
  border: none;
  outline: none;
  background-color: white;
  /* background: rgb(2, 0, 36); */
}

#doller {
  font-size: 18px;
  font-family: "Archer A", "Archer B";
  margin-top: 19px;
}

#idp {
  /* border-bottom: 1px black solid; */
  text-decoration: underline;
  color: #000;
  font-size: 13px;
  margin-top: 20px;
}
#checkout {
  width: 90%;
  /* border: 1px solid black; */
  height: 40px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;

  color: white;
  font-weight: 600;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  border-bottom: 2px solid yellow;
  border-right: 2px solid yellow;
  font-family: "Archer A", "Archer B";
  background-color: rgb(140, 208, 227);
  color: white;
}

#closethe {
  display: none;
}
#checkout:hover {
  background-color: rgb(217, 156, 210);
}
#couponbutton {
  width: 40%;
  /* border: 1px solid black; */
  height: 40px;
  /* margin-left: 9px; */
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;

  /* background-color: rgb(140, 208, 227); */
  /* background-color: #df97d1; */

  border-bottom: 2px solid yellow;
  border-right: 2px solid yellow;
  font-family: "Archer A", "Archer B";
  background-color: rgb(140, 208, 227);
  color: white;
  /* border-bottom: 1px rgb(166, 191, 222) solid; */
}

#couponbutton:hover {
  background-color: rgb(217, 156, 210);
}

#radiant {
  width: 95%;
  height: 30px;
  background-color: rgb(217, 156, 210);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Archer A", "Archer B";
  font-size: 14px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(223, 151, 209, 1) 40%,
    rgba(0, 212, 255, 1) 100%
  );
}
#ankortag {
  width: 100%;
  font-size: 14px;
  font-family: "Archer A", "Archer B";
  text-decoration: underline;
  margin: auto;
  text-align: center;
  margin-top: 18px;
}

#radiant2 {
  width: 95%;
  height: 73px;
  background-color: rgb(115, 210, 230);
  margin: auto;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  color: white;
  font-family: "Archer A", "Archer B";
  font-size: 14px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(223, 151, 209, 1) 40%,
    rgba(0, 212, 255, 1) 100%
  );
}
#radiant2 > p {
  width: 80%;
  text-align: center;
  margin: auto;
}
#dotebackground {
  /* background-image: url("https://cdn11.bigcommerce.com/s-1vmlni8o2p/product_images/uploaded_images/blue-dots.png"); */
  /* height: 50px; */

  height: 69px;
  z-index: 1;
  content: "";
  display: block;
  /* position: sticky; */
  top: 0;
  left: 0;
  width: 100%;
  background-image: url(https://cdn11.bigcommerce.com/s-1vmlni8o2p/product_images/uploaded_images/blue-dots.png);
  background-repeat: repeat;
  background-size: 600px;
}
#checkoutheading {
  height: 83px;
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-top: 50px; */
  /* z-index: 2; */
  margin-top: -25px;
  font-family: CeraStencilPRO;
  /* margin-bottom: 1px; */
  background-color: rgb(227, 246, 250);

  font-weight: 500;
  /* font-size: 30px; */
}

#parentcheckoutdiv {
  /* border: 2px solid black; */
  height: 1200px;
  width: 85%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  column-gap: 80px;
}

#child_1 {
  width: 50%;
  /* border: 2px solid black; */
  /* border-bottom: 1px solid gray; */
  height: 1000px;
  margin-left: auto;
}

#child_2 {
  width: 100%;
  border-bottom: 1px solid grey;
  margin: auto;
  height: 400px;
  margin-top: 50px;

  position: relative;
  /* margin-right: auto; */
  overflow-x: hidden;
}

/* width */
#child_2::-webkit-scrollbar {
  width: 0px;
}

/* Track */
#child_2::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
#child_2::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
#child_2::-webkit-scrollbar-thumb:hover {
  background: #555;
}
#paymenttick h2 {
  margin: 0;
}

#child33 {
  height: 100px;
  width: 100%;
  /* border-bottom: 1px solid black; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

#child33 > div {
  height: 30px;
  margin: 0;
}

#paymenttick {
  width: 100%;
  margin: auto;
  /* border-bottom: 1px solid black; */
  height: 130px;

  margin-top: 35px;
}
#firstcorrecttick {
  width: 91%;
  margin: auto;
  border-bottom: 1px solid grey;
  height: 130px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  margin-top: 35px;
  /* margin-bottom: 30px; */
  /* column-gap: 10%; */
}
#child_1_tick {
  display: flex;
  width: 30%;
  /* border: 2px solid black; */
  /* align-items: center; */
  column-gap: 10px;
  /* justify-content: space-around; */
}

#firstcorrecttick > div {
  /* border: 2px solid black; */
}
#firstcorrecttick h2 {
  margin: 0;
}

#firstcorrecttick > div:nth-child(2) {
  width: 50%;
  font-family: "Archer A", "Archer B";
  font-size: 16px;
  text-align: left;
  /* border: 1px solid black; */
}
#firstcorrecttick > div:nth-child(2),
#firstcorrecttick > div:nth-child(3) {
  margin-top: 5px;
  /* width: 30%; */
}

#firstcorrecttick > div:nth-child(3) button {
  border: none;
  outline: none;
  background-color: white;
  text-decoration: underline;
  font-weight: 700;
}
#firstcorrecttick > div:nth-child(3) {
  width: 15%;
}

#paymentAcordian {
  /* border: 1px solid black; */
  width: 80%;
  /* height: 300px; */
  margin: auto;
  margin-top: 30px;
}
#paymentAcordian > div {
  border: 1px solid gray;
  width: 100%;
  margin: 0;
}

#paymentAcordian > div:nth-child(2),
div:nth-child(3) {
  /* height: 60px; */
}
#inp {
  height: 30px;
  width: 30px;
}
#cardpayment {
  /* border: 1px solid black; */
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  font-family: "Archer A", "Archer B";
  font-weight: 600;
}
#paymentchildd {
  font-size: 20px;
  height: 280px;
}
#disp2 {
  display: flex;
  align-items: center;
  font-size: 15px;
  column-gap: 5px;
  font-family: "Archer A", "Archer B";
  font-weight: lighter;
}

#buttonconfirm {
  margin-top: 50px;
  border-bottom: 2px solid yellow;
  border-right: 2px solid yellow;
  font-family: "Archer A", "Archer B";
  background-color: rgb(140, 208, 227);
  color: white;
  height: 50px;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  /* border-radius: 5px; */
  margin-left: 62px;
}
#disp {
  margin-left: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

#parentcartdivvc {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 700px;
  /* margin: auto; */
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

#subtotalam {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  width: 95%;
  margin-left: 20px;
  margin: auto;
  /* border: 1px solid black; */
  font-family: "Archer A", "Archer B";
  font-size: 16px;
  margin-top: 10px;
}
#payimgs {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid rgb(175, 39, 39); */
  /* height: 50px; */
}
#h1ding {
  /* height: 100px; */
  border-bottom: 0.01px solid rgb(165, 178, 182);
  padding: 10px;
}

#payimgs > img {
  height: 20px;
}

#h1ding h3 {
  text-align: center;
  font-family: "Archer A", "Archer B";
  margin-bottom: 1px;
}

#h1ding button {
  border: none;
  outline: none;
  background-color: white;
  width: 100%;
  margin-top: 0;
  text-decoration: underline;
  margin-bottom: 10px;
}

#qutyyy {
  margin-left: 15px;
  font-size: 18px;
}

#labeldiv1 {
  width: 90%;
  margin-left: 5%;
  /* border: 1px solid black; */
  /* height: 50px; */
  display: flex;
  margin-top: 10px;
  font-size: 16px;
  font-family: "Archer A", "Archer B";
  color: rgb(44, 40, 40);
  column-gap: 30px;
}

#inputdivpay {
  width: 90%;
  margin-left: 5%;
  /* border: 1px solid black; */
  height: 50px;
  display: flex;
  margin-top: 10px;
  font-size: 16px;
  font-family: "Archer A", "Archer B";
  color: rgb(44, 40, 40);
  column-gap: 30px;
}

#labeldiv1 > div:first-child {
  width: 80%;
  /* border: 1px solid black; */
}

#labeldiv1 > div:last-child {
  width: 20%;
  /* border: 1px solid black; */
}

#inputdivpay > div:first-child {
  width: 80%;
  border: 1px solid grey;
  border-radius: 5px;
}

#inputdivpay > div:last-child {
  width: 19%;
  border: 1px solid grey;
  border-radius: 5px;
}

#inputpay1 {
  width: 80%;
  height: 90%;
  border: none;
  outline: none;
  font-size: 20px;
}

#inputpay2 {
  width: 90%;
  height: 90%;
  border: none;
  outline: none;
}

#cvvdiv > div {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  width: 50%;
}
#cvvdiv {
  display: flex;
}
#lockd {
  display: flex;
}
#lockd > div {
  width: 20%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
}
#coupensubp {
  width: 95%;
}
#coupensub {
  /* margin-left: 20px; */
  margin: 0;
  padding: 0%;
  border: none;
  outline: none;
  background-color: white;
  text-decoration: underline;
}

#coupensub2 {
  margin: 0;
  padding: 0%;
  border: none;
  outline: none;
  height: fit-content;
  margin-bottom: 10px;
  /* border: 1px solid black; */
  background-color: white;
  text-decoration: underline;
  display: none;
}

#secondcoupendiv {
  /* border: 1px solid black; */
  width: 95%;
  margin-top: 5px;
  height: 50px;
  display: none;
  column-gap: 20px;
}
#secondcoupendiv > div:first-child {
  width: 60%;
  border: 1px solid grey;
  height: 50px;
  border-radius: 5px;
}

#secondcoupendiv > div:first-child input {
  width: 97%;
  height: 80%;
  font-size: 20px;
  border: none;
  outline: none;
}

#secondcoupendiv > div:last-child {
  width: 30%;
  /* border: 1px solid black; */
  border-radius: 5px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(140, 208, 227);
  color: white;
  font-family: "Archer A", "Archer B";
  font-weight: 800;
}

#finaldivv {
  border-top: 1px solid black;
  /* border: 1px solid black; */
  width: 95%;
  margin: auto;
  font-weight: 600;
  font-size: 25px;
  height: 70px;
  display: flex;

  /* justify-content: center; */
}

#cart_moda {
  display: none;
}
